html, body {
  max-width: 1400px;
  // overflow-x: hidden;
  margin: auto;
  height: 100%;
  background-color: $cream;
}

a {
  text-decoration: none;
  color: $red;
  &:hover {
    text-decoration: underline;
  }
}

.page-content {
  padding-bottom: 2.5rem;    /* Footer height */
}

.logo-container {
  text-align: center;
  margin: 0 auto;
}

.logo {
max-width: 50vw;

  @include md {
    max-width: 20vw;
  }

  @include xl {
    max-width: 15vw;
  }
}

.container {
  padding: 16px;
  position: relative;
  min-height: 90vh;
}

#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5rem;
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-links {
  @include md {
    display: flex;
  }
}

.footer-links a {
  text-decoration: none;
  font-family: $sans-serif-font;
  color: $blue;
  margin-right: 32px;
}

.icons {
  display: flex;
  img {
    max-width: 4rem;
    opacity: .9;
    margin: -.5rem;
    @include md {
      margin: .5rem;
    }
  }
}

.navbar {
  padding: 8px;
  width: 50vw;
  margin: 24px auto;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  font-family: $sans-serif-font;
  li a {
    padding: 12px 48px;
    background-color: transparent;
    text-decoration: none;
    color: $red;
    &:hover {
      color: white;
      background-color: $red;
    }
  }
}

.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 40px;
  padding: 16px;
}

.project img {
  width: 100%;
}

.content:before,
.content_before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.a {
  background-color: #4692E9;
}

.b {
  background-color: #84b1b1;
}

.c {
  background-color: #84b1b1;
}

.d {
  background-color: #F2D06C;
}
